# appquickdevkit

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/bestjoy.app.patch/: PatchClient.java  SignUtils.java
src/main/java/com/cncom/app/kit/: FavorConfigBase.java  MyLeakCanary.java  QADKAccountManager.java  QADKActivityLifecycleHandler.java  QADKApplication.java
src/main/java/com/cncom/app/kit/database/: AppDBHelper.java  BjnoteContent.java  BjnoteProvider.java  DeviceDBHelper.java  DeviceProvider.java
src/main/java/com/cncom/app/kit/event/: ActivityLifecycleEvent.java  ExitAppEvent.java  HomeEvent.java  LoginInEvent.java  LoginOutEvent.java  RefreshEventResult.java  ScanCodeEvent.java  UserInteractionEvent.java  UserRequestUpdateDataCallbackEvent.java  UserRequestUpdateDataEvent.java  WXLoginEvent.java  WifiEvent.java
src/main/java/com/cncom/app/kit/interfaces/: ActivityActionbarBackProxy.java  FragmentActivityProxy.java
src/main/java/com/cncom/app/kit/model/: AppGatewayBaseRequestEvent.java  AppGatewayBaseResultEvent.java  CommonDataObject.java  HomeObjectBase.java  SimpleCommonDataObjectImpl.java  UrlObject.java
src/main/java/com/cncom/app/kit/ui/activity/: AbstractHomePageActivity.java  AbstractLoginOrUpdateAccountDialog.java  FragmentHostActivity.java  QADKActionbarActivity.java  QADKBrowserActivity.java  QADKBrowserActivityImpl.java  QADKCenterTitleActivity.java  QADKDrawerLayoutActivity.java  QADKScanCodeActivity.java  QADKSwipeRefreshActivity.java  SupportAnimatorUrlSingleTouchImageViewActivity.java  SupportUrlSingleTouchImageViewActivity.java  WelcomeActivity.java  YMessageListActivity.java
src/main/java/com/cncom/app/kit/ui/fragment/: AbstractNewHomeFragment.java  AbstractTaskProgressDialogFragment.java  JsBridgeBrowserFragment.java  PhotoTaskProgressDialogFragment.java  QADKAppAboutFragment.java  QADKBrowserFragment.java  QADKFragment.java  QADKSupportCapturePhotoBDLocationFragment.java  QADKSwipeRefreshFragment.java
src/main/java/com/cncom/app/kit/update/: AppAboutActivity.java  BootCompletedReceiver.java  DownloadActivity.java  UpdateActivity.java  UpdateAppDBActivity.java  UpdateService.java
src/main/java/com/cncom/app/kit/utils/: AlarmTaskUtils.java  AppGatewayRequestHelper.java  FileTypeUtils.java  MyUmengNotificationClickHandler.java  Pinyin4jTools.java  QADKFloatUtils.java  QADKWifiManager.java  WebViewHelper.java
src/main/java/com/cncom/app/kit/widget/: AppMenuItem.java  CachedAspectRatioImageView.java  FixedWebView.java  ProCityDisEditPopView.java  QADKMenuPopWindow.java
src/main/java/com/cncom/app/kit/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
src/main/res/anim/: scale_in.xml  scale_out.xml
src/main/res/drawable/: abs_progress_horizontal_holo_light.xml  new_red_dot_flag.xml
src/main/res/layout/: activity_about_app.xml  activity_base_drawer_layout.xml  activity_browser.xml  activity_center_title_base.xml  activity_download.xml  activity_update.xml  activity_welcome.xml  address_grid_item.xml  ads.xml  customer_pop_menu_gridview.xml  demo_home_manager_list_item.xml  fragment_app_about.xml  fragment_new_or_update_home.xml  fragment_settings.xml  provice_city_dis_view.xml  simple_grid_view.xml  simple_list_item.xml  ymeng_gategory_list_item.xml  ymeng_list_item.xml
src/main/res/menu/: update_activity_menu.xml
src/main/res/values/: appkey.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  wifi_arrays.xml
src/main/res/values-en/: wifi_arrays.xml
