apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, only report errors
        ignoreWarnings true
    }

    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', '../bestjoyAppAlipay/proguard-rules.pro', '../PushSDK/proguard-rules.pro', "../baidulbslibrary/proguard-rules.pro"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //    compile 'com.android.support:multidex:1.0.1'
    //主要用在遥控项目动画效果，没有动画或遥控的项目可以去掉
    compile project(':BjnoteCommonLibrary')
    compile project(':ZXingScanLibrary')
    compile project(':swiperefreshlibrary')
    //    compile(name: 'BjnoteCommonLibrary-release', ext: 'aar')
    //    compile(name: 'swiperefreshlibrary-release', ext: 'aar')
    //    compile(name: 'bestJoyAppAlipay-release', ext: 'aar')
    //    compile project(':remotelib')
    compile project(':cncomappcompat')
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile project(':bestJoyAppAlipay')
    compile project(':uikit')
    compile project(':PushSDK')
//    compile 'com.umeng.analytics:analytics:6.0.1'
//    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
    compile project(':baidulbslibrary')
    //Android 和 Java 内存泄露检测。see http://www.liaohuqiu.net/cn/posts/leak-canary-read-me/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
}
